Page({

  /**
   * 页面的初始数据
   */
  data: {
    partnerMsg: {
      name: "中国中电国际信息服务有限公司",
      tag: "武汉 · 城市治理现代化",
      intro: "中国中电国际信息服务有限公司（简称中电信息）成立于2014年7月，是全国最大的国有综合性IT集团企业——中国电子信息产业集团有限公司（简称中国电子）的核心骨干企业、信息服务板块的龙头企业。\n\n中电信息的主营业务为外贸综合服务、元器件产业应用创新平台、智慧城市、会展物流、综合开发、物业经营等。2017年实现营业收入392亿、利润总额8.72亿，目前资产总额242亿、净资产83亿、二级子企业42家（上市公司“深桑达A 000032.SZ”1家）、员工总数逾万人。泰日升公司是精密机械及五金零部件的生产制造，是中兴、华为通信结构件主力供应商;珠海南方软件园是国家级软件产业基地、国家级科技企业孵化器。",
      keybusinesssection: "1、珠海南方软件园发展有限公司——科技项目孵化；\n2、深圳中电投资股份有限公司——外贸综合服务；\n3、深圳中电国际信息科技有限公司——元器件产业应用创新平台 ；\n4、深圳桑达实业股份有限公司——智慧城市。",
      plan: '三大核心主业（现代贸易服务、智慧产业、园区开发与增值服务）:\n1、现代贸易服务：以现元器件分销和贸易集成两大业务为基础，面向国际国内两个市场，推动元器件分销业务沿设计链、供应链延伸，推动贸易集成业务向市场营销、生产制造、客户服务等价值链高端延伸；\n2、智慧产业：发挥集团的央企品牌优势以及在云计算、大数据、物联网和移动互联网技术等方面的技术优势，积极争取智慧城市信息中心、智慧小区小镇以及智慧照明、智能交通等建设项目；\n 3、园区开发与增值服务：综合运用互联网、大数等信息技术、产业投资等手段，与产业园区开发结合，通过“互联网+创投+空间”的方式，在物理空间与虚拟空间集聚产业集群，创新虚拟增值服务业态，将中电信息打造成为我国智慧城市建设的成功推动者。',
      mainproject: '1、大数据平台、云架构平台以及窄带物联网等智慧产业业务；\n2、科技项目孵化业务。',
      seekto: '1、在大数据平台、云架构平台方面已有成熟产品的软件供应商（需具备自主开发、部署和维护能力）；\n2、在窄带物联网方面已有技术积累，可提供从芯片、传感器到物联系统整体解决方案的产品供应商，最好有相关行业应用案例；\n3、新型智慧产业、硬科技产业、创业投资；\n4、大中城市道路照明改造计划方面的合作；\n 5、市政建设中长期融资平台等方面的合作；\n 6、科技项目孵化市场、研发资源、市场资质合作。',
      contact: '郭畅 guochang@ceovu.com'
    }
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function(options) {
    console.log(options)
    var self = this;
    wx.getStorage({
      key: 'partnerMsg',
      success: function(res) {
        self.setData({
          partnerMsg: res.data
        })
      }
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function() {

  }
})